/*MENÚ - GLOSARIO*/
/*1.HEADER*/
/*2.SECTION HOME*/
/*3.SECTION HISTORIA*/
/*4.SECTION JUEGOS*/
/*5.SECTION VIDEOS*/
/*6.SECTION MÁS*/

:root{
    --verdelima:#79f946;
    --rosado:#F046F9;
    --morado:#A83DDB;
    --lila:#9250F2;
    --azul:#513DDB;
    --celeste:#465FF9;
    --just-white:#fff;
    --white:#e7e7e7;
    --dark-color:#201d20;
    --black: #000000;
}

*{
    font-family: 'JetBrains Mono', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    background-color: var(--dark-color);
}

html::-webkit-scrollbar {
    width: 12px;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, var(--rosado));
    border-radius: 6px;
}

html::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, var(--verdelima));
}

/*HEADER*/

nav {
    height: 100px;
    margin: auto;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: 0.2s;
}

nav.sticky{
    width: 96%;
    height: 80px;
    padding: 10px;
    border-radius: 20px;
    margin: 2% 2%;
    background: linear-gradient(var(--rosado), var(--lila), var(--celeste));
}

nav.sticky .logo i{
    color: var(--white);
}

nav.sticky .logo p{
    color: var(--white);
}

nav .logo{
    display: inline-flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: default;
}

nav .logo p{
    width: 100px;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Nova Square', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--verdelima);
    text-shadow: 0px 0px 6px rgba(174, 0, 255, 0.7);
}

nav .logo i{
    font-size: 3.4rem;
    color: var(--lila);
    padding: 10px;
}

nav ul{
    height: 60px;
    float: right;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--just-white);
}

nav ul li{
    position: relative;
    list-style: none;
}

nav ul li a{
    position: relative;
    margin: 0 15px;
    width: 100px;
    text-decoration: none;
    color: var(--white);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.2s;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}

nav ul li a:hover{
    border-bottom: 5px solid var(--verdelima);
    padding: 7px;
    border-radius: 5px;
    color: var(--verdelima);
}

nav .checkbtn {
    font-size: 3rem;
    font-weight: bold;
    width: 40px;
    color: var(--white);
    float: right;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/*SECTION BANNER-1*/

.banner-1{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(175, 15, 127, 0.5)), url("../assets/img/vr-men-grande_AdobeExpress.gif");
    background-position: center center;
    background-size: cover;
}

.banner-1-content{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    min-width: 200px;
    max-width: 400px;
    margin: 0 auto;
    padding-top: 2%;
}

.banner-1-content h1{
    padding: 20px;
    font-size: 3.6rem;
    font-weight: bold;
    font-family: 'Nova Square', cursive;
    color: var(--white);
}

.banner-1-text{
    padding: 5%;
    align-self: center;
}

.banner-1-text h2{
    color: var(--white);
}

.banner-1-call-to {
    display: flex;
    font-size: 2rem;
    font-weight: 500;
    justify-content: center;
}

.banner-1-call-to a{
    text-decoration: none;
    padding: 10px;
    color: var(--white);
    background-color: var(--lila);
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
    border-radius: 15px;
    width: 150px;
}

.banner-1-call-to a:hover{
    color: var(--verdelima);
    background-image: linear-gradient(90deg, var(--celeste) 0%, var(--morado) 49%, var(--rosado) 80%, var(--lila) 100%);
    animation:slidebg 5s linear infinite;
    width: 200px;
}

@keyframes slidebg {
    to {
      background-position:20vw;
    }
}

/* SECTION BANNER-2*/

.banner-2{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner-2-content{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    min-width: 280px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2%;
}

.banner-2-content h3{
    text-transform: uppercase;
    font-size: 3.4rem;    
    font-weight: bold;
    font-family: 'Nova Square', cursive;
    color: var(--celeste);
    text-shadow: 0px 0px 4px rgba(163, 190, 248, 0.7);
}

.banner-2-information{
    text-align: justify;
    font-size: 1.5rem;
    padding: 20px;
    color: var(--white);
}

.banner-2-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow-x: auto;
    height: 310px;
    width: 100%;
    padding: 4%;
    scroll-behavior: smooth;
    gap:30px;
}

.banner-2-grid::-webkit-scrollbar {
    width: 12px;
}

.banner-2-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, var(--rosado));
    border-radius: 6px;
}

.banner-2-grid::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, var(--verdelima));
}

.banner-2-grid-card{
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
    padding: 10px;
    min-height: 200px;
    min-width: 300px;
    max-width: 400px;
    border-radius: 15px;
    background-color: aliceblue;
    background-position: center center;
    background-size: cover;
}

#card-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(79, 175, 15, 0.5)), url("../assets/img/card1.jpg");
}

#card-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(15, 175, 127, 0.5)), url("../assets/img/card2.png");
}

#card-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(15, 103, 175, 0.5)), url("../assets/img/card3.jpg");
}

#card-4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(31, 15, 175, 0.5)), url("../assets/img/card4.jpg");
}

.banner-2-grid .grid-card-tittle{
    color: var(--lila);
    font-size: 1.5rem;
    font-weight: bold;
}

.banner-2-grid .grid-card-content{
    text-align: justify;
    color: var(--just-white);
    font-size: 1.5rem;
}

/* SECTION BANNER-3*/
.banner-3{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
	background: linear-gradient(45deg, var(--dark-color),var(--dark-color), var(--celeste), var(--dark-color), var(--dark-color));    
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner-3-content{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    min-width: 240px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2%;
}

.banner-3-content h3{
    text-transform: uppercase;
    font-size: 3.4rem;
    font-weight: bold;
    font-family: 'Nova Square', cursive;
    color: var(--verdelima);
    text-shadow: 0px 0px 4px rgba(255,255,255,0.7);
}

.banner-3-information-first{
    text-align: justify;
    margin-top: 10px;
    font-size: 1.5rem;
    padding: 20px;
    color: var(--white);
}

.banner-3-information{
    display: flex;
    text-align: justify;
    font-size: 1.5rem;
    padding: 20px;
    color: var(--white);
    align-self: center;
}

.banner-3-grid-groups{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.banner-3-grid{
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    justify-items: center;
    align-content: center;
    border:solid;
    border-image-slice: 1;
    border-width: 10px;
    border-image-source: linear-gradient(60deg, var(--lila), var(--verdelima));
    border-radius: 25px;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* SECTION BANNER-4*/

.banner-4{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner-4-content{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    min-width: 240px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2%;
}

.banner-4-content h3{
    text-transform: uppercase;
    font-size: 3.4rem;
    font-weight: bold;
    font-family: 'Nova Square', cursive;
    color: var(--lila);
    text-shadow: 0px 0px 4px rgba(255,255,255,0.7);
}

.banner-4-information-first{
    text-align: justify;
    margin-top: 10px;
    font-size: 1.5rem;
    padding: 20px;
    color: var(--white);
}

/* SECTION 1 */

.benefits{
    width: 100%;
    height: auto;
    padding: 5rem 3rem 10rem 3rem;
    background-color: #201d20;
}

.benefits h1{
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

.benefits .content{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.benefits .card-1{
    width: auto;
    height: auto;
    border-radius: 1rem;

    display: grid;
    place-items: center;
    grid-template-areas: "main";

    overflow: hidden;
    cursor: pointer;
}

.benefits .card-1 img{
    width: 30rem;
    height: 40rem;
    border-radius: inherit;

    object-fit: cover;
    transition: 0.3s;
}

.benefits .card-1 > *{
    grid-area: main;
}

.benefits .card-1 > p{
    opacity: 0;
    color: white;
    font-size: 1.5em;
    width: 20rem;

    transition: opacity 400ms, transform 400ms;
}

.benefits .card-1:is(:hover, :focus) > img{
    filter: brightness(0.4);
    transform: scale(1.1);
}

.benefits .card-1:is(:hover, :focus) > p{
    opacity: 1;
    transform: scale(1.1001);
}

/* SECTION 3 */

.bloc{
    width: 100%;
    height: auto;
    padding: 5rem 3rem 10rem 3rem;
    background-color: #2b292b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bloc .cards-2{
    width: 30rem;
    height: 40rem;
    border-radius: 1rem;
    background-color: white;
}

.bloc .cards-2 .img{
    width: 100%;
    height: 45%;
    border-radius: 1rem 1rem 0rem 0rem;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bloc .cards-2 .img img{
    width: 100%;
    height: auto;
    border-radius: 1rem 1rem 0rem 0rem;
}

.bloc .cards-2 h2{
    font-size: 2rem;
    margin: 1rem 0rem 1rem 0rem;
    padding: 0rem 1rem 0rem 1rem;
}

.bloc .cards-2 p{
    font-size: 2rem;
    padding: 0rem 1rem 0rem 1rem;
}

/*FOOTER*/
footer{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

footer h3{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Nova Square', cursive;
    color: var(--verdelima);
    text-shadow: 0px 0px 4px rgba(255,255,255,0.7);
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.copyright-container img{
    padding: 10px;
}

.copyright{
    font-size: 1.2rem;
    opacity: 0.7;
    font-weight: 400;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 25%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 30px 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container-content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.footer-info{
    padding-top: 15px;
    font-size: 1.4rem;
}

.menu-item-footer{
    font-size: 1.4rem;
    margin: 0.2rem 0;
    opacity: 0.7;
    color: var(--just-white);
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#social-title{
    padding-left: 10px;
}

.social-link{
    height: 100%;
    padding: 10px;    
    font-size: 3rem;
    color: var(--white);
}

.social-link:hover{
    color: var(--verdelima);
}




@media (max-width: 920px) {
    nav .checkbtn {
        display: block;
    }

    nav {
        justify-content: space-between;
    }

    nav.sticky ul {
        margin-left: 2%;
        margin-right: 2%;
        position: fixed;
        width: 96%;
        height: 320px;
        left: 0%;
        top: -100%;
        padding-top: 0;
        margin-top: 60px;
        display: list-item;
        text-align: center;
        transition: .7s;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background: linear-gradient( var(--celeste), var(--lila), var(--rosado));
        z-index: -8000;
    }

    nav.sticky li {
        margin: 3rem 0;
        line-height: 1rem;
        display: block;
        font-size: 2rem;
        padding: 1rem;
    }

    nav ul {
        margin-left: 2%;
        margin-right: 2%;
        position: fixed;
        width: 96%;
        height: 380px;
        left: 0%;
        top: -100%;
        padding-top: 60px;
        display: list-item;
        text-align: center;
        transition: 0.8s;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background: linear-gradient( transparent,var(--celeste), var(--lila), var(--rosado));
        z-index: -8000;
    }

    nav li {
        margin: 3rem 0;
        line-height: 1rem;
        display: block;
        font-size: 2rem;
        padding: 1rem;
    }

    nav .bar-btn {
        display: block;
    }

    #check:checked~ul {
        top: 0%;
    }

    .call-to{
        margin-top: -1.5%;
        font-size: 1.2rem;
    }

    .banner-3-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .banner-3-information{
        order: 2;
    }

    .sketchfab-embed-wrapper{
        order: 1;
    }

    footer h3{
        text-align: center;
    }

    .footer-container{
        padding: 20px;
        flex-direction: column;
    }

    .footer-container-content{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid var(--lila);
        justify-content: center;
        align-items: center;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px splid var(--lila);
    }

    #social-title{
        padding-left: 0;
    }
}

@media (max-width: 500px){
    nav{
        padding: 15px;
    }

    nav.sticky{
        padding: 5px;
    }

    nav .logo{
        margin-right: 0px;
    }

    .banner-2{
        height: 650px;
    }

    .banner-3{
        animation: gradient 7s ease infinite;    
        background-size: 200% 200%;
    }

    .benefits .content,
    .bloc{
        flex-direction: column;
    }
    
}

@media (max-width: 360px){
    nav .logo{
        margin-right: 0px;
    }

    nav .logo i{
        padding: 5px;
    }

    nav .checkbtn{
        width: fit-content;
        margin-right: 5px;
    }
}